{
  "name": "reach-algo-testnet-rps",
  "dependencies": {
    "@reach-sh/stdlib": "^0.1.7-rc.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-modules-commonjs": "^7.16.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "jest": "^27.3.0",
    "serverless": "^2.59.0",
    "standard": "^16.0.3",
    "supertest": "^6.1.6"
  },
  "author": "Simon Hutchison",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "reach:build:transfer": "./reach compile ./src/transfer/transfer.rsh && node ./node_modules/@babel/cli/bin/babel --plugins @babel/plugin-transform-modules-commonjs ./src/transfer/build/transfer.main.mjs > ./src/transfer/build/transfer.cjs.js",
    "testmon": "jest --watchAll",
    "lint": "eslint --ignore-path .gitignore --ext ."
  }
}